# TravicCIExample

./: .travis.yml  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/gr/tsalik/travisciexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/tsalik/travisciexample/: MainActivity.java  TravicCIApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/gr/tsalik/travisciexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
